<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_hospitalModelStoreContainer" CdmEntityContainer="db_hospitalEntities">
    <EntitySetMapping Name="APPOINTMENT">
      <EntityTypeMapping TypeName="db_hospitalModel.APPOINTMENT">
        <MappingFragment StoreEntitySet="APPOINTMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATETIME_" ColumnName="DATETIME_" />
          <ScalarProperty Name="DOCTORID" ColumnName="DOCTORID" />
          <ScalarProperty Name="PATIENTID" ColumnName="PATIENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="db_hospitalModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="ADDRESS_" ColumnName="ADDRESS_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT">
      <EntityTypeMapping TypeName="db_hospitalModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="INSURANCENO" ColumnName="INSURANCENO" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="ADDRESS_" ColumnName="ADDRESS_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>