<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APPOINTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATETIME_" Type="DateTime" Precision="0" />
    <Property Name="DOCTORID" Type="Int32" />
    <Property Name="PATIENTID" Type="Int32" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK_APPOINTMENT_DOCTOR" FromRole="APPOINTMENT" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="Self.FK_APPOINTMENT_PATIENT" FromRole="APPOINTMENT" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOINTMENT" Relationship="Self.FK_APPOINTMENT_DOCTOR" FromRole="DOCTOR" ToRole="APPOINTMENT" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="INSURANCENO" Type="Int32" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOINTMENT" Relationship="Self.FK_APPOINTMENT_PATIENT" FromRole="PATIENT" ToRole="APPOINTMENT" />
  </EntityType>
  <Association Name="FK_APPOINTMENT_DOCTOR">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="DOCTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOINTMENT_PATIENT">
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APPOINTMENT" EntityType="Self.APPOINTMENT" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" />
    <EntitySet Name="PATIENT" EntityType="Self.PATIENT" />
    <AssociationSet Name="FK_APPOINTMENT_DOCTOR" Association="Self.FK_APPOINTMENT_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOINTMENT_PATIENT" Association="Self.FK_APPOINTMENT_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENT" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>